<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create new topic</title>
</head>
<body>
<form action="/topic" method="POST">
<div>
	<label>
	Title: <input name="title"/>
	</label>
</div>
<div>
	<label>
	Content: <textarea name="content" rows="15" cols="40"/>
	</label>
</div>
<div>	
	<input type="submit"/>
	<a href="/">Cancel</a>
</div>
</form>
</body>
</html>