<!doctype html>
<html>
<head>
<title>Login</title>
</head>
<body>
	<form action="/login-process" method="post">
		<div>
			<label>
				Username:
				<input name="username"/>
			</label>
		</div>
		<div>
			<label>
				Password:
				<input name="password" type="password"/>
			</label>
		</div>
		<div>
			<input type="submit"/>
		</div>
	</form>
</body>
</html>