<!doctype html>
<html>
<head>
<title>Restaurant</title>
</head>
<body>

	<form action="/login" method="post">
		<input type="text" name="username"/>
		<input type="password" name="password"/>
		<input type="submit" value="Login"/>
	</form>

</body>
</html>