<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<form action="/login" method="post">
Username: <input name="username"/><br/>
Password: <input name="password"/><br/>
<input type="submit" />
</form>
</body>
</html>