<!doctype html>
<html>
<head>
	<title>JavaConfig Login</title>
</head>
<body>
<form action="/form-login/login" method="post">
<input name="username"/><input name="password"/><input type="submit"/>
</form>
</body>
</html>